/* Custom styles for CacheAdvance-inspired dark theme */

/* Tab content visibility */
.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

/* Loading animation */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fa-spin {
    animation: spin 1s linear infinite;
}

/* Custom scrollbar for dark theme */
.overflow-y-auto::-webkit-scrollbar,
.overflow-x-auto::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.overflow-y-auto::-webkit-scrollbar-track,
.overflow-x-auto::-webkit-scrollbar-track {
    background: #1e293b;
    border-radius: 4px;
}

.overflow-y-auto::-webkit-scrollbar-thumb,
.overflow-x-auto::-webkit-scrollbar-thumb {
    background: #475569;
    border-radius: 4px;
}

.overflow-y-auto::-webkit-scrollbar-thumb:hover,
.overflow-x-auto::-webkit-scrollbar-thumb:hover {
    background: #64748b;
}

/* Smooth transitions */
* {
    transition: all 0.2s ease-in-out;
}

/* Focus styles for dark theme */
input:focus, select:focus, button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.2);
}

/* Custom button hover effects */
button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

button:active {
    transform: translateY(0);
}

/* Disabled button styles */
button:disabled {
    transform: none !important;
    box-shadow: none !important;
    opacity: 0.6;
    cursor: not-allowed;
}

/* Table responsive improvements */
@media (max-width: 768px) {
    .overflow-x-auto {
        -webkit-overflow-scrolling: touch;
    }
    
    table {
        min-width: 800px;
    }
}

/* Logo styling for dark theme */
header img {
    transition: all 0.3s ease;
}

/* Card hover effects for dark theme */
.bg-slate-800:hover {
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
}

/* Animation for notifications */
.notification {
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Sticky table header */
.sticky {
    position: sticky;
    top: 0;
    z-index: 10;
}

/* Priority row highlighting for dark theme */
.bg-cyan-900\/20 {
    background: rgba(22, 78, 99, 0.2) !important;
}

/* Better text contrast for dark theme */
.text-slate-300 {
    color: #cbd5e1;
}

.text-slate-400 {
    color: #94a3b8;
}

/* Custom checkbox styling for dark theme */
input[type="checkbox"] {
    accent-color: #22d3ee;
}

/* Placeholder text styling */
::placeholder {
    color: #64748b;
    opacity: 1;
}

/* Link styling for dark theme */
a {
    color: #22d3ee;
    text-decoration: none;
}

a:hover {
    color: #06b6d4;
    text-decoration: underline;
}

/* Code-like styling for inputs (inspired by the code editor look) */
input[type="text"], input[type="email"], input[type="password"], input[type="number"], select, textarea {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 14px;
}

/* Notification styling for dark theme */
.notification {
    background: #1e293b;
    border: 1px solid #475569;
    color: #f1f5f9;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
}

.notification.success {
    border-color: #10b981;
    background: linear-gradient(135deg, #1e293b 0%, #064e3b 100%);
}

.notification.error {
    border-color: #ef4444;
    background: linear-gradient(135deg, #1e293b 0%, #7f1d1d 100%);
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    header h1 {
        font-size: 2rem;
    }
    
    .flex-col.sm\\:flex-row {
        flex-direction: column;
    }
    
    .grid.grid-cols-1.md\\:grid-cols-2 {
        grid-template-columns: 1fr;
    }
    
    .notification {
        left: 10px;
        right: 10px;
        top: 10px;
    }
}
